<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:background="@drawable/backimg1"
    tools:context=".LoginwithEmail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Email"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        android:hint="Enter Your Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:startIconDrawable="@drawable/ic_outline_mark_email_read_24"
        app:startIconTint="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:layout_marginHorizontal="30dp"
        app:hintTextColor="@color/black">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/et_login_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/tv_login_email"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        android:hint="Enter Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:startIconDrawable="@drawable/lock_icon"
        app:startIconTint="@color/black"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        android:layout_marginHorizontal="30dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:id="@+id/et_login_pwd"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/tv_login_password"
        android:layout_marginHorizontal="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btn_loginwithemail"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/mycircleborder"
        android:textSize="23sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>